{
  "name": "generator-tabrisjs",
  "version": "0.1.1",
  "description": "A Yeoman generator for TabrisJS",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "irbull",
  "dependencies": {
    "yeoman-generator": "^0.20.3"
  }
}
