{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "debugAddress",
      "type": "promptString",
      "default": "localhost",
      "description": "IP Address of Android Device"
    }
  ],
  "configurations": [
    {
      "name": "Debug Tabris on Android",
      "type": "node",
      "protocol": "inspector",
      "request": "attach",
      "port": 9090,
      "address": "${input:debugAddress}",
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}",
      "trace": true,
      "sourceMaps": true,
      "restart": true,
      "skipFiles": [
        "node_modules/**/*.js"
      ]
    }<% if (tests === 'mocha') { %>,
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha All",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${workspaceFolder}/test/*.test.*"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Mocha Current File",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "--timeout",
        "999999",
        "--colors",
        "${file}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  <%  } %>]
}
